{
  "name": "nws-municipal-statutes",
  "title": "Muncipal Statutes System - die NetzWerkstatt",
  "private": true,
  "description": "die NetzWerkstatt Muncipal Statutes",
  "author": "die NetzWerkstatt GmbH & Co. KG <typo3@die-netzwerkstatt.de>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@git.die-netzwerkstatt.de:t3x/tx-nws-municipal-statutes.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-symlink": "^2.1.4",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "merge-stream": "^1.0.0",
    "streamqueue": "^1.1.1"
  },
  "dependencies": {
    "@neos21/bootstrap3-glyphicons": "^1.0.2",
    "gasparesganga-jquery-loading-overlay": "^2.1.7",
    "sass": "^1.15.3"
  }
}
